<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/indice.css">
    <link rel="stylesheet" href="../css/matrix.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <div class="contenido">
        <div class="conteiner">
            <h1>Bienvenido</h1>
            <p>Esta pagina sera un listado de trabajos hechos por mí.</p>
            <a href="https://fraile.boxelika.com/">Pagina web ficticia</a> 
            <a href="../index.html">Volver al inicio</a>
        </div>    
    </div>
    <script src="../js/matrix.js"></script>
</body>
</html>